<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.rub.nds</groupId>
    <artifactId>protocol-toolkit-bom</artifactId>
    <version>6.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Protocol Toolkit (Bill of Materials)</name>
    <description>Bill of Materials POM for the entire protocol attacker ecosystem used to keep dependencies in sync.</description>
    <url>https://github.com/tls-attacker/Protocol-Toolkit-BOM</url>
    <inceptionYear>2022</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jsomorovsky</id>
            <name>Juraj Somorovsky</name>
            <email>juraj.somorovsky@upb.de</email>
            <url>https://github.com/jurajsomorovsky/</url>
            <organization>UPB</organization>
            <organizationUrl>https://cs.uni-paderborn.de/en/syssec/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>ic0ns</id>
            <name>Robert Merget</name>
            <email>robert.merget@tii.ae</email>
            <url>https://github.com/ic0ns/</url>
            <organization>TII</organization>
            <organizationUrl>https://tii.ae</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>mmaehren</id>
            <name>Marcel Maehren</name>
            <email>marcel.maehren@rub.de</email>
            <url>https://github.com/mmaehren/</url>
            <organization>NDS</organization>
            <organizationUrl>https://informatik.rub.de/nds/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>NErinola</id>
            <name>Nurullah Erinola</name>
            <email>nurullah.erinola@rub.de</email>
            <url>https://github.com/NErinola/</url>
            <organization>NDS</organization>
            <organizationUrl>https://informatik.rub.de/nds/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>TrueSkrillor</id>
            <name>Fabian Bäumer</name>
            <email>fabian.baeumer@rub.de</email>
            <url>https://github.com/TrueSkrillor</url>
            <organization>NDS</organization>
            <organizationUrl>https://informatik.rub.de/nds/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>lambdafu</id>
            <name>Marcus Brinkmann</name>
            <email>marcus.brinkmann@rub.de</email>
            <url>https://github.com/lambdafu</url>
            <organization>NDS</organization>
            <organizationUrl>https://informatik.rub.de/nds/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/tls-attacker/Protocol-Toolkit-BOM.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/tls-attacker/Protocol-Toolkit-BOM.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/tls-attacker/Protocol-Toolkit-BOM</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>rub-nexus</id>
            <name>Nexus Internal Repository</name>
            <url>https://hydrogen.cloud.nds.rub.de/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>rub-nexus</id>
            <name>Nexus Internal Repository (SNAPSHOT)</name>
            <url>https://hydrogen.cloud.nds.rub.de/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- Common external dependencies -->
        <deps.jaxb.version>4.0.5</deps.jaxb.version>
        <deps.log4j.version>2.24.3</deps.log4j.version>
        <deps.commons-lang3.version>3.17.0</deps.commons-lang3.version>
        <deps.commons-text.version>1.13.1</deps.commons-text.version>
        <deps.commons-math3.version>3.6.1</deps.commons-math3.version>
        <deps.commons-net.version>3.11.1</deps.commons-net.version>
        <deps.commons-validator.version>1.9.0</deps.commons-validator.version>
        <deps.guava.version>33.4.8-jre</deps.guava.version>
        <deps.bouncycastle.version>1.81</deps.bouncycastle.version>
        <deps.jcommander.version>1.82</deps.jcommander.version>
        <deps.json-simple.version>1.1.1</deps.json-simple.version>
        <deps.jackson.version>2.19.1</deps.jackson.version>
        <deps.reflections.version>0.10.2</deps.reflections.version>
        <deps.dnsjava.version>3.6.3</deps.dnsjava.version>
        <deps.joda-time.version>2.14.0</deps.joda-time.version>
        <deps.docker-java.version>3.5.1</deps.docker-java.version>
        <deps.rabbitmq.version>5.25.0</deps.rabbitmq.version>
        <deps.mongodb.version>5.5.1</deps.mongodb.version>
        <deps.mongojack.version>5.0.2</deps.mongojack.version>
        <deps.quartz.version>2.5.0</deps.quartz.version>
        <deps.jakarta-persistence.version>2.2.3</deps.jakarta-persistence.version>
        <deps.selenium.version>4.33.0</deps.selenium.version>
        <deps.siv-mode.version>1.6.1</deps.siv-mode.version>
        <deps.jtransforms.version>3.1</deps.jtransforms.version>
        <deps.pcap4j.version>1.8.2</deps.pcap4j.version>
        <!-- Unit testing dependencies -->
        <deps.junit5.version>5.13.1</deps.junit5.version>
        <deps.mockito.version>5.18.0</deps.mockito.version>
        <deps.openpojo.version>0.9.1</deps.openpojo.version>
        <deps.junitplaform.version>1.13.1</deps.junitplaform.version>
        <!-- Plugin versions -->
        <plugin.maven-clean-plugin.version>3.5.0</plugin.maven-clean-plugin.version>
        <plugin.maven-enforcer-plugin.version>3.5.0</plugin.maven-enforcer-plugin.version>
        <plugin.spotless-maven-plugin.version>2.44.5</plugin.spotless-maven-plugin.version>
        <!-- DO NOT UPDATE TO >= 1.4.0, see tls-attacker/Protocol-Toolkit-BOM#127 -->
        <plugin.flatten-maven-plugin.version>1.3.0</plugin.flatten-maven-plugin.version>
        <plugin.maven-resources-plugin.version>3.3.1</plugin.maven-resources-plugin.version>
        <plugin.jacoco.version>0.8.13</plugin.jacoco.version>
        <plugin.maven-compiler-plugin.version>3.14.0</plugin.maven-compiler-plugin.version>
        <plugin.maven-surefire-plugin.version>3.5.3</plugin.maven-surefire-plugin.version>
        <plugin.maven-jar-plugin.version>3.4.2</plugin.maven-jar-plugin.version>
        <plugin.maven-javadoc-plugin.version>3.11.2</plugin.maven-javadoc-plugin.version>
        <plugin.maven-source-plugin.version>3.3.1</plugin.maven-source-plugin.version>
        <plugin.maven-install-plugin.version>3.1.4</plugin.maven-install-plugin.version>
        <plugin.maven-dependency-plugin.version>3.8.1</plugin.maven-dependency-plugin.version>
        <plugin.maven-failsafe-plugin.version>3.5.3</plugin.maven-failsafe-plugin.version>
        <plugin.maven-gpg-plugin.version>3.2.7</plugin.maven-gpg-plugin.version>
        <plugin.maven-deploy-plugin.version>3.1.4</plugin.maven-deploy-plugin.version>
        <plugin.central-publishing-maven-plugin.version>0.7.0</plugin.central-publishing-maven-plugin.version>
        <plugin.versions-maven-plugin.version>2.18.0</plugin.versions-maven-plugin.version>
        <plugin.maven-release-plugin.version>3.1.1</plugin.maven-release-plugin.version>
        <!-- Reporting plugins -->
        <plugin.maven-site-plugin.version>4.0.0-M16</plugin.maven-site-plugin.version>
        <plugin.maven-project-info-reports-plugin.version>3.9.0</plugin.maven-project-info-reports-plugin.version>
        <plugin.spotbugs-maven-plugin.version>4.9.3.0</plugin.spotbugs-maven-plugin.version>
        <plugin.maven-pmd-plugin.version>3.26.0</plugin.maven-pmd-plugin.version>
        <plugin.maven-jxr-plugin.version>3.6.0</plugin.maven-jxr-plugin.version>
        <!-- Common properties -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <skip.signature>true</skip.signature>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jackson BOM -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${deps.jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Log4J BOM -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${deps.log4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- JAXB BOM -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-bom</artifactId>
                <version>${deps.jaxb.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- JUnit 5 BOM -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${deps.junit5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${deps.junitplaform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Mockito BOM -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${deps.mockito.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- JCommander -->
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${deps.jcommander.version}</version>
            </dependency>
            <!-- Docker Java -->
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-core</artifactId>
                <version>${deps.docker-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-httpclient5</artifactId>
                <version>${deps.docker-java.version}</version>
            </dependency>
            <!-- JTransforms -->
            <dependency>
                <groupId>com.github.wendykierp</groupId>
                <artifactId>JTransforms</artifactId>
                <version>${deps.jtransforms.version}</version>
            </dependency>
            <!-- Google Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${deps.guava.version}</version>
            </dependency>
            <!-- JSON.simple -->
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${deps.json-simple.version}</version>
            </dependency>
            <!-- OpenPOJO -->
            <dependency>
                <groupId>com.openpojo</groupId>
                <artifactId>openpojo</artifactId>
                <version>${deps.openpojo.version}</version>
            </dependency>
            <!-- RabbitMQ -->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${deps.rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${deps.commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${deps.commons-validator.version}</version>
            </dependency>
            <!-- DNS Java -->
            <dependency>
                <groupId>dnsjava</groupId>
                <artifactId>dnsjava</artifactId>
                <version>${deps.dnsjava.version}</version>
            </dependency>
            <!-- Joda Time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${deps.joda-time.version}</version>
            </dependency>
            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${deps.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${deps.commons-math3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${deps.commons-text.version}</version>
            </dependency>
            <!-- Bouncy Castle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${deps.bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${deps.bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bctls-jdk18on</artifactId>
                <version>${deps.bouncycastle.version}</version>
            </dependency>
            <!-- siv-mode -->
            <dependency>
                <groupId>org.cryptomator</groupId>
                <artifactId>siv-mode</artifactId>
                <version>${deps.siv-mode.version}</version>
            </dependency>
            <!-- Persistence -->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>jakarta.persistence</artifactId>
                <version>${deps.jakarta-persistence.version}</version>
            </dependency>
            <!-- MongoDB -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>${deps.mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-core</artifactId>
                <version>${deps.mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${deps.mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongojack</groupId>
                <artifactId>mongojack</artifactId>
                <version>${deps.mongojack.version}</version>
            </dependency>
            <!-- Pcap4J -->
            <dependency>
                <groupId>org.pcap4j</groupId>
                <artifactId>pcap4j-core</artifactId>
                <version>${deps.pcap4j.version}</version>
            </dependency>
            <!-- Scheduling -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${deps.quartz.version}</version>
            </dependency>
            <!-- Reflections -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${deps.reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${deps.selenium.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--################## clean lifecycle plugins ##################-->
                <!-- Plugin to remove build artifacts -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.maven-clean-plugin.version}</version>
                </plugin>
                <!--################# default lifecycle plugins #################-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.maven-enforcer-plugin.version}</version>
                </plugin>
                <!-- Plugin to format the source code -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${plugin.spotless-maven-plugin.version}</version>
                </plugin>
                <!-- Plugin to flatten pom.xml (resolve parent and variables, remove comments, etc.) before release -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${plugin.flatten-maven-plugin.version}</version>
                </plugin>
                <!-- Plugin to handle copying of resources to target -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven-resources-plugin.version}</version>
                </plugin>
                <!-- Plugin to record code coverage of unit tests -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.jacoco.version}</version>
                </plugin>
                <!-- Plugin to compile java source files -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <!-- Plugin to execute unit tests during build -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven-surefire-plugin.version}</version>
                </plugin>
                <!-- Plugin to pack compiled classes and resources to .jar file -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven-jar-plugin.version}</version>
                </plugin>
                <!-- Plugin to generate javadocs for the project -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven-javadoc-plugin.version}</version>
                </plugin>
                <!-- Plugin to pack source files to .jar archive -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven-source-plugin.version}</version>
                </plugin>
                <!-- Plugin to copy packaged application .jar and dependencies to ./apps -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.maven-dependency-plugin.version}</version>
                </plugin>
                <!-- Plugin to execute integration tests during build -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.maven-failsafe-plugin.version}</version>
                </plugin>
                <!-- Plugin to install artifacts into the local mvn repository -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.maven-install-plugin.version}</version>
                </plugin>
                <!-- Plugin to sign artifacts for release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${plugin.maven-gpg-plugin.version}</version>
                </plugin>
                <!-- Plugin to deploy the project to a remote repository -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.maven-deploy-plugin.version}</version>
                </plugin>
                <!-- Maven Central publishing plugin -->
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${plugin.central-publishing-maven-plugin.version}</version>
                    <configuration>
                        <publishingServerId>rub-nexus</publishingServerId>
                        <autoPublish>true</autoPublish>
                    </configuration>
                </plugin>
                <!--################## site lifecycle plugins ###################-->
                <!-- Plugin used to generate a site for the project -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.maven-site-plugin.version}</version>
                </plugin>
                <!-- Plugin used to generate reports information about the project -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${plugin.maven-project-info-reports-plugin.version}</version>
                </plugin>
                <!-- Plugin used to generate reports based on the SpotBugs library -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${plugin.spotbugs-maven-plugin.version}</version>
                </plugin>
                <!-- Plugin used to generate reports for code rule violation and copy paste fragments -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${plugin.maven-pmd-plugin.version}</version>
                </plugin>
                <!-- Plugin used to generate cross-references of the project's sources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${plugin.maven-jxr-plugin.version}</version>
                </plugin>
                <!--############ plugins without lifecycle bindings #############-->
                <!-- Plugin to ease version management for dependencies -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${plugin.versions-maven-plugin.version}</version>
                </plugin>
                <!-- Plugin to ease release management -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin.maven-release-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- WARNING: The following plugins are carefully selected and either already included by the default
                 lifecycle bindings or not bound to the lifecycle (only exception to this rule is the
                 maven-enforcer-plugin and spotless-maven-plugin). This section should not be used
                 to configure plugins. -->
            <!--################# default lifecycle plugins #################-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-dependency-convergence</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <dependencyConvergence>
                                    <includes>
                                        <include>de.rub.nds*</include>
                                    </includes>
                                </dependencyConvergence>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.8.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${maven.compiler.source}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <pom>
                        <includes>
                            <include>**/pom.xml</include>
                        </includes>
                        <sortPom>
                            <sortDependencies>scope,groupId,artifactId</sortDependencies>
                            <sortModules>true</sortModules>
                            <sortExecutions>true</sortExecutions>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <expandEmptyElements>false</expandEmptyElements>
                            <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
                        </sortPom>
                    </pom>
                    <markdown>
                        <includes>
                            <include>**/*.md</include>
                        </includes>
                        <flexmark />
                    </markdown>
                </configuration>
                <executions>
                    <execution>
                        <id>format</id>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>${skip.signature}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <!--############ plugins without lifecycle bindings #############-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <scmCommentPrefix>release:</scmCommentPrefix>
                    <!--suppress UnresolvedMavenProperty -->
                    <scmReleaseCommitComment>@{prefix} @{releaseLabel}</scmReleaseCommitComment>
                    <scmDevelopmentCommitComment>@{prefix} Prepare for next development iteration</scmDevelopmentCommitComment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Deployment to Maven Central is done by activating this profile via -P central -->
        <profile>
            <id>central</id>

            <distributionManagement>
                <repository>
                    <id>central-upload</id>
                    <name>Maven Central Repository</name>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>central-upload</id>
                    <name>Maven Central Repository (SNAPSHOT)</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <!-- Override default distributionManagement for Maven Central deployment -->
            <!-- Switch to Maven Central deployment -->

            <properties>
                <!-- Artifacts pushed to maven central must be signed -->
                <skip.signature>false</skip.signature>
            </properties>

            <build>
                <plugins>
                    <!-- Artifact deployment to central -->
                    <!-- Just use standard Maven deployment mechanism for Maven Central -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central-upload</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
